<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="https://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width" />
	<style>
		@media only screen {
			html {
				min-height: 100%;
				background: #f3f3f3;
			}
		}
		@media only screen and (max-width: 550px) {
			.small-float-center {
				margin: 0 auto !important;
				float: none !important;
				text-align: center !important;
			}
			.small-text-center {
				text-align: center !important;
			}
			.small-text-left {
				text-align: left !important;
			}
			.small-text-right {
				text-align: right !important;
			}
		}
		@media only screen and (max-width: 550px) {
			.hide-for-large {
				display: block !important;
				width: auto !important;
				overflow: visible !important;
				max-height: none !important;
				font-size: inherit !important;
				line-height: inherit !important;
			}
		}
		@media only screen and (max-width: 550px) {
			table.body table.container .hide-for-large,
			table.body table.container .row.hide-for-large {
				display: table !important;
				width: 100% !important;
			}
		}
		@media only screen and (max-width: 550px) {
			table.body table.container .callout-inner.hide-for-large {
				display: table-cell !important;
				width: 100% !important;
			}
		}
		@media only screen and (max-width: 550px) {
			table.body table.container .show-for-large {
				display: none !important;
				width: 0;
				mso-hide: all;
				overflow: hidden;
			}
		}
		a:hover {
			color: #147dc2;
		}
		a:active {
			color: #147dc2;
		}
		a:visited {
			color: #2199e8;
		}
		table.button:hover table tr td a,
		table.button:active table tr td a,
		table.button table tr td a:visited,
		table.button.tiny:hover table tr td a,
		table.button.tiny:active table tr td a,
		table.button.tiny table tr td a:visited,
		table.button.small:hover table tr td a,
		table.button.small:active table tr td a,
		table.button.small table tr td a:visited,
		table.button.large:hover table tr td a,
		table.button.large:active table tr td a,
		table.button.large table tr td a:visited {
			color: #fefefe;
		}
		table.button:hover table td,
		table.button:visited table td,
		table.button:active table td {
			background: #147dc2;
			color: #fefefe;
		}
		table.button:hover table a,
		table.button:visited table a,
		table.button:active table a {
			border: 0 solid #147dc2;
		}
		table.button.secondary:hover table td {
			background: #919191;
			color: #fefefe;
		}
		table.button.secondary:hover table a {
			border: 0 solid #919191;
		}
		table.button.secondary:hover table td a {
			color: #fefefe;
		}
		table.button.secondary:active table td a {
			color: #fefefe;
		}
		table.button.secondary table td a:visited {
			color: #fefefe;
		}
		table.button.success:hover table td {
			background: #23bf5d;
		}
		table.button.success:hover table a {
			border: 0 solid #23bf5d;
		}
		table.button.alert:hover table td {
			background: #e23317;
		}
		table.button.alert:hover table a {
			border: 0 solid #e23317;
		}
		table.button.warning:hover table td {
			background: #cc8b00;
		}
		table.button.warning:hover table a {
			border: 0px solid #cc8b00;
		}
		.thumbnail:hover,
		.thumbnail:focus {
			box-shadow: 0 0 6px 1px rgba(33, 153, 232, 0.5);
		}
		@media only screen and (max-width: 550px) {
			table.body img {
				width: auto;
				height: auto;
			}
			table.body center {
				min-width: 0 !important;
			}
			table.body .container {
				width: 95% !important;
			}
			table.body .columns,
			table.body .column {
				height: auto !important;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				padding-left: 16px !important;
				padding-right: 16px !important;
			}
			table.body .columns .column,
			table.body .columns .columns,
			table.body .column .column,
			table.body .column .columns {
				padding-left: 0 !important;
				padding-right: 0 !important;
			}
			table.body .collapse .columns,
			table.body .collapse .column {
				padding-left: 0 !important;
				padding-right: 0 !important;
			}
			td.small-1,
			th.small-1 {
				display: inline-block !important;
				width: 8.33333% !important;
			}
			td.small-2,
			th.small-2 {
				display: inline-block !important;
				width: 16.66667% !important;
			}
			td.small-3,
			th.small-3 {
				display: inline-block !important;
				width: 25% !important;
			}
			td.small-4,
			th.small-4 {
				display: inline-block !important;
				width: 33.33333% !important;
			}
			td.small-5,
			th.small-5 {
				display: inline-block !important;
				width: 41.66667% !important;
			}
			td.small-6,
			th.small-6 {
				display: inline-block !important;
				width: 50% !important;
			}
			td.small-7,
			th.small-7 {
				display: inline-block !important;
				width: 58.33333% !important;
			}
			td.small-8,
			th.small-8 {
				display: inline-block !important;
				width: 66.66667% !important;
			}
			td.small-9,
			th.small-9 {
				display: inline-block !important;
				width: 75% !important;
			}
			td.small-10,
			th.small-10 {
				display: inline-block !important;
				width: 83.33333% !important;
			}
			td.small-11,
			th.small-11 {
				display: inline-block !important;
				width: 91.66667% !important;
			}
			td.small-12,
			th.small-12 {
				display: inline-block !important;
				width: 100% !important;
			}
			.columns td.small-12,
			.column td.small-12,
			.columns th.small-12,
			.column th.small-12 {
				display: block !important;
				width: 100% !important;
			}
			table.body td.small-offset-1,
			table.body th.small-offset-1 {
				margin-left: 8.33333% !important;
				margin-left: 8.33333% !important;
			}
			table.body td.small-offset-2,
			table.body th.small-offset-2 {
				margin-left: 16.66667% !important;
				margin-left: 16.66667% !important;
			}
			table.body td.small-offset-3,
			table.body th.small-offset-3 {
				margin-left: 25% !important;
				margin-left: 25% !important;
			}
			table.body td.small-offset-4,
			table.body th.small-offset-4 {
				margin-left: 33.33333% !important;
				margin-left: 33.33333% !important;
			}
			table.body td.small-offset-5,
			table.body th.small-offset-5 {
				margin-left: 41.66667% !important;
				margin-left: 41.66667% !important;
			}
			table.body td.small-offset-6,
			table.body th.small-offset-6 {
				margin-left: 50% !important;
				margin-left: 50% !important;
			}
			table.body td.small-offset-7,
			table.body th.small-offset-7 {
				margin-left: 58.33333% !important;
				margin-left: 58.33333% !important;
			}
			table.body td.small-offset-8,
			table.body th.small-offset-8 {
				margin-left: 66.66667% !important;
				margin-left: 66.66667% !important;
			}
			table.body td.small-offset-9,
			table.body th.small-offset-9 {
				margin-left: 75% !important;
				margin-left: 75% !important;
			}
			table.body td.small-offset-10,
			table.body th.small-offset-10 {
				margin-left: 83.33333% !important;
				margin-left: 83.33333% !important;
			}
			table.body td.small-offset-11,
			table.body th.small-offset-11 {
				margin-left: 91.66667% !important;
				margin-left: 91.66667% !important;
			}
			table.body table.columns td.expander,
			table.body table.columns th.expander {
				display: none !important;
			}
			table.body .right-text-pad,
			table.body .text-pad-right {
				padding-left: 10px !important;
			}
			table.body .left-text-pad,
			table.body .text-pad-left {
				padding-right: 10px !important;
			}
			table.menu {
				width: 100% !important;
			}
			table.menu td,
			table.menu th {
				width: auto !important;
				display: inline-block !important;
			}
			table.menu.vertical td,
			table.menu.vertical th,
			table.menu.small-vertical td,
			table.menu.small-vertical th {
				display: block !important;
			}
			table.menu[align="center"] {
				width: auto !important;
			}
			table.button.small-expand,
			table.button.small-expanded {
				width: 100% !important;
			}
			table.button.small-expand table,
			table.button.small-expanded table {
				width: 100%;
			}
			table.button.small-expand table a,
			table.button.small-expanded table a {
				text-align: center !important;
				width: 100% !important;
				padding-left: 0 !important;
				padding-right: 0 !important;
			}
			table.button.small-expand center,
			table.button.small-expanded center {
				min-width: 0;
			}
		}
		* [lang~="x-star-wrapper"]:hover *[lang~="x-full-star"],
		* [lang~="x-star-wrapper"]:hover ~ *[lang~="x-star-wrapper"] *[lang~="x-full-star"] {
			color: #878787 !important;
		}
		@media only screen and (max-width: 550px), scp-mobile-view {
			* [lang~="x-star-wrapper"] {
				pointer-events: none !important;
			}
			* [lang~="x-full-star"] {
				pointer-events: auto !important;
			}
		}
		@media only screen and (max-width: 550px) {
			a.small-expanded {
				width: 100% !important;
			}
			table.container.keymessage th.columns {
				padding-bottom: 0px !important;
			}
			table.row.rating-stars {
				width: 100% !important;
			}
			table.row.rating-like {
				width: 250px !important;
			}
			table.row.rating-thumbs {
				width: 140px !important;
			}
			img.img-hide-on-mobile {
				display: none !important;
			}
			img.img-show-on-mobile {
				display: block !important;
			}
			.hide-on-mobile {
				display: none !important;
			}
			.show-on-mobile {
				display: block !important;
			}
			img.small-width-100 {
				width: 100% !important;
			}
			img.small-width-75 {
				width: 75% !important;
			}
			img.small-width-60 {
				width: 60% !important;
			}
			img.small-width-50 {
				width: 50% !important;
			}
			img.small-width-40 {
				width: 40% !important;
			}
			img.small-width-30 {
				width: 30% !important;
			}
			img.small-width-25 {
				width: 25% !important;
			}
			img.small-width-20 {
				width: 20% !important;
			}
			img.small-width-15 {
				width: 15% !important;
			}
			img.small-width-10 {
				width: 10% !important;
			}
			.small-float-left {
				float: left !important;
				text-align: left !important;
			}
			.small-float-right {
				float: right !important;
				text-align: right !important;
			}
			.small-height-5 {
				height: 5px !important;
				line-height: 0px !important;
				font-size: 0px !important;
			}
			.small-height-10 {
				height: 10px !important;
				line-height: 0px !important;
				font-size: 0px !important;
			}
			.small-height-15 {
				height: 15px !important;
				line-height: 0px !important;
				font-size: 0px !important;
			}
			.small-height-20 {
				height: 20px !important;
				line-height: 0px !important;
				font-size: 0px !important;
			}
			.small-height-30 {
				height: 30px !important;
				line-height: 0px !important;
				font-size: 0px !important;
			}
			.small-height-40 {
				height: 40px !important;
				line-height: 0px !important;
				font-size: 0px !important;
			}
			.small-height-50 {
				height: 50px !important;
				line-height: 0px !important;
				font-size: 0px !important;
			}
		}
		table.button:hover table tr td a,
		table.button:active table tr td a,
		table.button table tr td a:visited,
		table.button.tiny:hover table tr td a,
		table.button.tiny:active table tr td a,
		table.button.tiny table tr td a:visited,
		table.button.small:hover table tr td a,
		table.button.small:active table tr td a,
		table.button.small table tr td a:visited,
		table.button.large:hover table tr td a,
		table.button.large:active table tr td a,
		table.button.large table tr td a:visited {
			color: #08312a;
		}
		table.button:hover table a,
		table.button:visited table a,
		table.button:active table a {
			border: 2px solid #00e47c;
		}
		table.button:hover table td,
		table.button:visited table td,
		table.button:active table td {
			background: #00e47c;
			color: #08312a;
		}
		table.button.secondary:hover table td {
			background: #ffffff;
			color: #08312a;
		}
		table.button.secondary:hover table a {
			font-family: Helvetica, Arial, sans-serif;
			font-size: 16px;
			font-weight: bold;
			color: #08312a;
			background: #ffffff;
			text-align: center;
			border: 2px solid #08312a;
			border-radius: 2px;
			padding: 6px 14px 6px 14px;
		}
		table.button.secondary:hover table td a,
		table.button.secondary:active table td a,
		table.button.secondary table td a:visited {
			color: #08312a;
		}
		@media only screen {
			html {
				min-height: 100%;
				background: #ffffff;
			}
		}
		@media only screen and (max-width: 555px) {
			table.body .container.fragment-container {
				width: 100% !important;
			}
		}
	</style>
   <!--[if (mso)|(mso 16)]>
   <style>
      table.button table td a,
      table td a {
         text-decoration: none;
      }
   </style>
   <![endif]-->
</head>
<body style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #0a0a0a; font-weight: normal; padding: 0; text-align: left; font-size: 16px; line-height: 1.3; font-family: Helvetica, Arial, sans-serif; width: 100%;">
	<table role="presentation" data-made-with-foundation="" class="body foundation-email" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; background: #f3f3f3; height: 100%; width: 100%; padding: 0; background-color: #ffffff;" width="100%" height="100%" valign="top" align="inherit" bgcolor="#FFFFFF"
	>
		<tbody>
			<tr valign="top" align="left">
				<td class="float-center" style="vertical-align: top; padding: 0; margin: 0 auto; margin: 0 auto; float: none; text-align: center; border-collapse: collapse;" valign="top" align="center">
					<center style="width: 100%; min-width: 580px;">
						<table align="inherit" role="presentation" class="container" style="border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; background: #fefefe; width: 580px; margin: 0 auto; margin: 0 auto; background-color: #ffffff;" width="580" valign="top" bgcolor="#FFFFFF">
							<tbody>
								<tr valign="top" align="left">
									<td class="container-inner" style="vertical-align: top; padding: 0; border-collapse: collapse;" valign="top" align="left">
										<table role="presentation" class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; padding: 0; width: 100%; position: relative; display: table; background-color: rgb(255, 255, 255);" width="100%" bgcolor="rgb(255, 255, 255)" valign="top" align="left" >
											<tbody>
												<tr valign="top" align="left">
													<th class="columns large-4 small-12 first" style="padding: 0; margin: 0 auto; margin: 0 auto; width: 177.33333px; padding-right: 8px; padding-left: 16px; padding-top: 15px; padding-bottom: 5px;" width="177.33333" align="left" >
														<table role="presentation" style="border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; width: 100%;" width="100%" valign="top" align="left">
															<tbody>
																<tr valign="top" align="left">
																	<th class="" style="padding: 0;" align="left">
																		<img src="images/logo.png" alt="" width="172" height="50" align="" class="float-left small-float-center small-width-50" style=" outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; text-align: left; float: none; " />
																		<!--[if !mso]><!--><!--<![endif]-->
																	</th>
																</tr>
															</tbody>
														</table>
													</th>
													<th class="columns large-8 small-12 last" style="padding: 0; margin: 0 auto; margin: 0 auto; width: 370.66667px; padding-left: 8px; padding-right: 16px; padding-top: 15px; padding-bottom: 5px; vertical-align: middle;" width="370.66667" align="left" >
														<table role="presentation" style="border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; width: 100%;" width="100%" valign="top" align="left">
															<tbody>
																<tr valign="top" align="left">
																	<th class="" style="padding: 0;" align="left">
																		<p style=" padding: 0; text-align: left; margin-bottom: 0px; margin-top: 0; mso-line-height-rule: exactly; font-family: Helvetica, Arial, sans-serif; color: #000000; line-height: 1.3; font-weight: normal; font-size: 13px; " class="small-text-center" >
																			Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
																		</p>
																	</th>
																</tr>
															</tbody>
														</table>
													</th>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table role="presentation" class="row wrapper-spacer" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; padding: 0; width: 100%; position: relative;" width="100%" valign="top" align="left" >
							<tbody>
								<tr valign="top" align="left">
									<td height="10" style="vertical-align: top; color: #0a0a0a; font-weight: normal; padding: 0; font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 10px; border-collapse: collapse;" valign="top" align="left" ></td>
								</tr>
							</tbody>
						</table>

						<table align="inherit" role="presentation" class="container" style="border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; background: #fefefe; width: 580px; margin: 0 auto; margin: 0 auto; background-color: #ffffff;" width="580" valign="top" bgcolor="#FFFFFF" >
							<tbody>
								<tr valign="top" align="left">
									<td class="container-inner" style="vertical-align: top; padding: 0; border-collapse: collapse;" valign="top" align="left">
										<table role="presentation" class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; padding: 0; width: 100%; position: relative; display: table; background-color: rgb(255, 255, 255);" width="100%" bgcolor="rgb(255, 255, 255)" valign="top" align="left" >
											<tbody>
												<tr valign="top" align="left">
													<th class="columns large-12 small-12 first last" style="padding: 0; margin: 0 auto; margin: 0 auto; width: 564px; padding-left: 16px; padding-right: 16px; padding-top: 15px; padding-bottom: 15px;" width="564" align="left" >
														<table role="presentation" style="border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; width: 100%;" width="100%" valign="top" align="left">
															<tbody>
																<tr valign="top" align="left">
																	<th class="" style="padding: 0;" align="left">
																		<center style="width: 100%; min-width: 532px;">
																			<img src="images/banner.png" alt="" width="548" height="" class="float-center small-float-center small-width-100" style=" outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; margin: 0 auto; margin: 0 auto; float: none; text-align: center; " />
																		</center>
																		<!--[if !mso]><!--><!--<![endif]-->
																	</th>
																</tr>
															</tbody>
														</table>
													</th>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="inherit" role="presentation" class="container" style="border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; background: #fefefe; width: 580px; margin: 0 auto; margin: 0 auto; background-color: #ffffff;" width="580" valign="top" bgcolor="#FFFFFF" >
							<tbody>
								<tr valign="top" align="left">
									<td class="container-inner" style="vertical-align: top; padding: 0; border-collapse: collapse;" valign="top" align="left">
										<table role="presentation" class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; padding: 0; width: 100%; position: relative; display: table; background-color: rgb(255, 255, 255);" width="100%" bgcolor="rgb(255, 255, 255)" valign="top" align="left" >
											<tbody>
												<tr valign="top" align="left">
													<th class="columns large-12 small-12 first last" style="padding: 0; margin: 0 auto; margin: 0 auto; width: 564px; padding-left: 16px; padding-right: 16px; padding-top: 15px; padding-bottom: 5px;" width="564" align="left" >
														<table role="presentation" style="border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; width: 100%;" width="100%" valign="top" align="left">
															<tbody>
																<tr valign="top" align="left">
																	<th class="" style="padding: 0;" align="left">
																		<h1 class="text-center" style=" padding: 0; word-wrap: normal; margin-bottom: 10px; margin-bottom: 10px; text-align: center; margin-top: 2px; mso-line-height-rule: exactly; font-family: Helvetica, Arial, sans-serif; line-height: 1.3; font-weight: bold; color: rgb(0, 128, 128); font-size: 23px; " >
																			Excepteur sint occaecat cupidatat
																		</h1>
																	</th>
																</tr>
															</tbody>
														</table>
													</th>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="inherit" role="presentation" class="container" style="border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; background: #fefefe; width: 580px; margin: 0 auto; margin: 0 auto; background-color: #ffffff;" width="580" valign="top" bgcolor="#FFFFFF" >
							<tbody>
								<tr valign="top" align="left">
									<td class="container-inner" style="vertical-align: top; padding: 0; border-collapse: collapse;" valign="top" align="left">
										<table role="presentation" class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; padding: 0; width: 100%; position: relative; display: table; background-color: rgb(255, 255, 255);" width="100%" bgcolor="rgb(255, 255, 255)" valign="top" align="left" >
											<tbody>
												<tr valign="top" align="left">
													<th class="columns large-12 small-12 first last" style="padding: 0; margin: 0 auto; margin: 0 auto; width: 564px; padding-left: 16px; padding-right: 16px; padding-top: 15px; padding-bottom: 5px;" width="564" align="left" >
														<table role="presentation" style="border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; width: 100%;" width="100%" valign="top" align="left">
															<tbody>
																<tr valign="top" align="left">
																	<th class="" style="padding: 0;" align="left">
																		<p class="text-center" style=" padding: 0; margin-bottom: 10px; margin-bottom: 10px; text-align: center; margin-top: 0; mso-line-height-rule: exactly; font-family: Helvetica, Arial, sans-serif; color: #000000; line-height: 1.3; font-weight: normal; font-size: 16px; " >
																			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br class="hide-on-mobile" />eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim <br class="hide-on-mobile" />ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut <br class="hide-on-mobile" />aliquip ex ea commodo consequat.
																		</p>
																	</th>
																</tr>
															</tbody>
														</table>
													</th>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="inherit" role="presentation" class="container" style="border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; background: #fefefe; width: 580px; margin: 0 auto; margin: 0 auto; background-color: #ffffff;" width="580" valign="top" bgcolor="#FFFFFF" >
							<tbody>
								<tr valign="top" align="left">
									<td class="container-inner" style="vertical-align: top; padding: 0; border-collapse: collapse;" valign="top" align="left">
										<table role="presentation" class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; padding: 0; width: 100%; position: relative; display: table; background-color: rgb(255, 255, 255);" width="100%" bgcolor="rgb(255, 255, 255)" valign="top" align="left" >
											<tbody>
												<tr valign="top" align="left">
													<th class="columns large-12 small-12 first last" style="padding: 0; margin: 0 auto; margin: 0 auto; width: 564px; padding-left: 16px; padding-right: 16px; padding-top: 15px; padding-bottom: 5px;" width="564" align="left" >
														<table role="presentation" style="border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; width: 100%;" width="100%" valign="top" align="left">
															<tbody>
																<tr valign="top" align="left">
																	<th class="" style="padding: 0;" align="left">
																		<center index="0" id="ba192713-c393-4747-987d-653d697ff541" style="width: 100%; min-width: 532px; border: 0px; margin: 0px; padding: 0px;">
																			<table role="presentation" class="button small-expanded brand-scheme float-center" style=" border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; float: none; width: auto; margin: 0 0 16px 0; margin: 0 0 16px 0; margin-bottom: 0; " valign="top" align="inherit" >
																				<tbody>
																					<tr valign="top" align="left">
																						<td style=" vertical-align: top; color: #0a0a0a; font-weight: normal; padding: 0; text-align: left; font-size: 16px; line-height: 1.3; font-family: Helvetica, Arial, sans-serif; border-collapse: collapse; " valign="top" align="left" >
																							<table role="presentation" style="border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; width: 100%;" width="100%" valign="top" align="left" >
																								<tbody>
																									<tr valign="top" align="left">
																										<td class="button-custom button-rounded-border" style=" vertical-align: top; font-weight: normal; font-size: 16px; line-height: 1.3; font-family: Helvetica, Arial, sans-serif; text-align: center; color: rgb(255, 255, 255); background: rgb(0, 128, 128); border: 0px solid rgb(0, 128, 128); border-radius: 10px; padding: 0px; border-collapse: collapse; " valign="top" align="center" >
																											<a href="#" target="_blank" title="" class="button-rounded-border" style=" line-height: 1.3; display: inline-block; text-align: center; text-decoration: none; border: 1px solid rgb(0, 128, 128); color: rgb(255, 255, 255); background: rgb(0, 128, 128); font-weight: bold; font-size: 18px; font-family: Helvetica, Arial, sans-serif; border-radius: 10px; padding: 10px 50px; " >
																												Ut enim ad minim veniam
																											</a>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																					<tr valign="top" align="left">
																						<td style=" color: #0a0a0a; font-weight: normal; font-size: 16px; line-height: 1.3; font-family: Helvetica, Arial, sans-serif; padding: 10px 0px 0px; vertical-align: top; text-align: center; border-collapse: collapse; " valign="top" align="center" ></td>
																					</tr>
																				</tbody>
																			</table>
																		</center>
																	</th>
																</tr>
															</tbody>
														</table>
													</th>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table role="presentation" class="row wrapper-spacer" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; padding: 0; width: 100%; position: relative;" width="100%" valign="top" align="left" >
							<tbody>
								<tr valign="top" align="left">
									<td height="20" style="vertical-align: top; color: #0a0a0a; font-weight: normal; padding: 0; font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 20px; border-collapse: collapse;" valign="top" align="left" ></td>
								</tr>
							</tbody>
						</table>

						<table align="inherit" role="presentation" class="container" style="border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; background: #fefefe; width: 580px; margin: 0 auto; margin: 0 auto; background-color: #ffffff;" width="580" valign="top" bgcolor="#FFFFFF" >
							<tbody>
								<tr valign="top" align="left">
									<td class="container-inner" style="vertical-align: top; padding: 0; border-collapse: collapse;" valign="top" align="left">
										<table role="presentation" class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; padding: 0; width: 100%; position: relative; display: table; background-color: rgb(240, 245, 245);" width="100%" bgcolor="rgb(240, 245, 245)" valign="top" align="left" >
											<tbody>
												<tr valign="top" align="left">
													<th class="columns large-12 small-12 first last" style=" padding: 0; margin: 0 auto; margin: 0 auto; width: 564px; padding-left: 16px; padding-right: 16px; padding-top: 15px; padding-bottom: 10px; background-color: rgb(240, 245, 245); " width="564" bgcolor="rgb(240, 245, 245)" align="left" >
														<table role="presentation" style="border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; width: 100%;" width="100%" valign="top" align="left">
															<tbody>
																<tr valign="top" align="left">
																	<th class="" style="padding: 0;" align="left">
																		<h1 class="text-center" style=" padding: 0; word-wrap: normal; margin-bottom: 10px; margin-bottom: 10px; text-align: center; margin-top: 2px; mso-line-height-rule: exactly; font-family: Helvetica, Arial, sans-serif; line-height: 1.3; font-weight: bold; color: rgb(0, 128, 128); font-size: 23px; " >
																			Sint cupidatat occaecat ut
																		</h1>
																	</th>
																</tr>
															</tbody>
														</table>
													</th>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="inherit" role="presentation" class="container" style="border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; background: #fefefe; width: 580px; margin: 0 auto; margin: 0 auto; background-color: #ffffff;" width="580" valign="top" bgcolor="#FFFFFF" >
							<tbody>
								<tr valign="top" align="left">
									<td class="container-inner" style="vertical-align: top; padding: 0; border-collapse: collapse;" valign="top" align="left">
										<table role="presentation" class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; padding: 0; width: 100%; position: relative; display: table; background-color: rgb(240, 245, 245);" width="100%" bgcolor="rgb(240, 245, 245)" valign="top" align="left" >
											<tbody>
												<tr valign="top" align="left">
													<th class="columns large-6 small-12 first" style=" padding: 0; margin: 0 auto; margin: 0 auto; width: 274px; padding-right: 8px; padding-left: 16px; padding-top: 15px; padding-bottom: 15px; background-color: rgb(240, 245, 245); " width="274" bgcolor="rgb(240, 245, 245)" align="left" >
														<table role="presentation" style="border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; width: 100%;" width="100%" valign="top" align="left">
															<tbody>
																<tr valign="top" align="left">
																	<th class="" style="padding: 0; background-color: #ffffff;" align="left">
																		<center style="width: 100%; min-width: 242px;">
																			<img src="images/icon.png" alt="" width="120" height="120" class="float-center small-float-center small-width-50" style=" outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; margin: 0 auto; margin: 0 auto; float: none; text-align: center; " />
																		</center>
																		<!--[if !mso]><!--><!--<![endif]-->
	        															<table role="presentation" class="spacer" index="1" id="2a273259-2496-4624-845c-b9fd5928c6ce" style="border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; width: 100%; height: 20px;" width="100%" height="20" valign="top" align="left" >
	        																<tbody>
	        																	<tr valign="top" align="left">
	        																		<td height="20" class="" style=" vertical-align: top; color: #0a0a0a; font-weight: normal; padding: 0; text-align: left; mso-line-height-rule: exactly; font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 20px; border-collapse: collapse; " valign="top" align="left" ></td>
	        																	</tr>
	        																</tbody>
	        															</table>
	        															<h2 class="text-center" style=" padding: 0; word-wrap: normal; margin-bottom: 10px; margin-bottom: 10px; text-align: center; margin-top: 2px; mso-line-height-rule: exactly; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.3; font-weight: bold; color: rgb(0, 128, 128); " >
	        																Nisi ut ade
	        															</h2>
	        															<p class="text-center" style=" padding: 0; margin-bottom: 10px; margin-bottom: 10px; text-align: center; margin-top: 0; mso-line-height-rule: exactly; font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 1.3; font-weight: normal; " >
	        																Lorem ipsum dolor sit amet, <br />consectetur adipiscing elit, sed <br />do eiusmod tempor incididunt <br />ut labore et dolore magna <br />aliqua. Ut enim ad minim <br />veniam.<sup style="line-height: 0px; mso-text-raise: 40%; font-size: 70%;">1</sup>
	        															</p>
	        														</th>
	        													</tr>
	        												</tbody>
	        											</table>
	        										</th>
	        										<th class="columns large-6 small-12 last" style=" padding: 0; margin: 0 auto; margin: 0 auto; width: 274px; padding-left: 8px; padding-right: 16px; padding-top: 15px; padding-bottom: 15px; background-color: rgb(240, 245, 245); " width="274" bgcolor="rgb(240, 245, 245)" align="left" >
	        											<table role="presentation" style="border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; width: 100%;" width="100%" valign="top" align="left">
	        												<tbody>
	        													<tr valign="top" align="left">
	        														<th class="" style="padding: 0; background-color: #ffffff;" align="left">
	        															<center style="width: 100%; min-width: 242px;">
	        																<img src="images/icon.png" alt="" width="120" height="120" class="float-center small-float-center small-width-50" style=" outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; margin: 0 auto; margin: 0 auto; float: none; text-align: center; " />
	        															</center>
	        															<!--[if !mso]><!--><!--<![endif]-->
	        															<table role="presentation" class="spacer" index="1" id="bee8657a-9b03-4941-ae60-f967c998cfe6" style="border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; width: 100%; height: 20px;" width="100%" height="20" valign="top" align="left" >
	        																<tbody>
	        																	<tr valign="top" align="left">
	        																		<td height="20" class="" style=" vertical-align: top; color: #0a0a0a; font-weight: normal; padding: 0; text-align: left; mso-line-height-rule: exactly; font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 20px; border-collapse: collapse; " valign="top" align="left" ></td>
	        																	</tr>
	        																</tbody>
	        															</table>
	        															<h2 class="text-center" style=" padding: 0; word-wrap: normal; margin-bottom: 10px; margin-bottom: 10px; text-align: center; margin-top: 2px; mso-line-height-rule: exactly; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.3; font-weight: bold; color: rgb(0, 128, 128); " >
	        																Duis aute irure
	        															</h2>
	        															<p class="text-center" style=" padding: 0; margin-bottom: 10px; margin-bottom: 10px; text-align: center; margin-top: 0; mso-line-height-rule: exactly; font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 1.3; font-weight: normal; " >
	        																Lorem ipsum dolor sit amet, <br />consectetur adipiscing elit, sed <br />do eiusmod tempor incididunt <br />ut labore et dolore magna <br />aliqua. Ut enim ad minim <br />veniam.<sup style="line-height: 0px; mso-text-raise: 40%; font-size: 70%;">2</sup>
	        															</p>
	        														</th>
	        													</tr>
	        												</tbody>
	        											</table>
	        										</th>
	        									</tr>
	        								</tbody>
	        							</table>
	        						</td>
	        					</tr>
	        				</tbody>
	        			</table>

	        			<table role="presentation" class="row wrapper-spacer" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; padding: 0; width: 100%; position: relative;" width="100%" valign="top" align="left" >
	        				<tbody>
	        					<tr valign="top" align="left">
	        						<td height="10" style="vertical-align: top; color: #0a0a0a; font-weight: normal; padding: 0; font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 10px; border-collapse: collapse;" valign="top" align="left" ></td>
	        					</tr>
	        				</tbody>
	        			</table>

	        			<table align="inherit" role="presentation" class="container" style="border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; background: #fefefe; width: 580px; margin: 0 auto; margin: 0 auto; background-color: #ffffff;" width="580" valign="top" bgcolor="#FFFFFF" >
	        				<tbody>
	        					<tr valign="top" align="left">
	        						<td class="container-inner" style="vertical-align: top; padding: 0; border-collapse: collapse;" valign="top" align="left">
	        							<table role="presentation" class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; padding: 0; width: 100%; position: relative; display: table; background-color: rgb(255, 255, 255);" width="100%" bgcolor="rgb(255, 255, 255)" valign="top" align="left" >
	        								<tbody>
	        									<tr valign="top" align="left">
	        										<th class="columns large-12 small-12 first last" style="padding: 0; margin: 0 auto; margin: 0 auto; width: 564px; padding-left: 16px; padding-right: 16px; padding-top: 15px; padding-bottom: 0px;" width="564" align="left" >
	        											<table role="presentation" style="border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; width: 100%;" width="100%" valign="top" align="left">
	        												<tbody>
	        													<tr valign="top" align="left">
	        														<th class="" style="padding: 0;" align="left">
	        															<p style=" padding: 0; text-align: left; margin-bottom: 10px; margin-bottom: 10px; margin-top: 0; mso-line-height-rule: exactly; font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 1.3; font-weight: normal; " > 
	        																<strong>Ut enim ad minim</strong><br /> <br />Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br /> <br />Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
	        															</p>
	        														</th>
	        													</tr>
	        												</tbody>
	        											</table>
	        										</th>
	        									</tr>
	        								</tbody>
	        							</table>
	        						</td>
	        					</tr>
	        				</tbody>
	        			</table>

	        			<table role="presentation" class="row wrapper-spacer" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; padding: 0; width: 100%; position: relative;" width="100%" valign="top" align="left" >
	        				<tbody>
	        					<tr valign="top" align="left">
	        						<td height="20" style="vertical-align: top; color: #0a0a0a; font-weight: normal; padding: 0; font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 20px; border-collapse: collapse;" valign="top" align="left" ></td>
	        					</tr>
	        				</tbody>
	        			</table>

	        			<table align="inherit" role="presentation" class="container" style="border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; background: #fefefe; width: 580px; margin: 0 auto; margin: 0 auto; background-color: #ffffff;" width="580" valign="top" bgcolor="#FFFFFF" >
	        				<tbody>
	        					<tr valign="top" align="left">
	        						<td class="container-inner" style="vertical-align: top; padding: 0; border-collapse: collapse;" valign="top" align="left">
	        							<table role="presentation" class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; padding: 0; width: 100%; position: relative; display: table; background-color: rgb(255, 255, 255);" width="100%" bgcolor="rgb(255, 255, 255)" valign="top" align="left" >
	        								<tbody>
	        									<tr valign="top" align="left">
	        										<th class="columns large-12 small-12 first last" style="padding: 0; margin: 0 auto; margin: 0 auto; width: 564px; padding-left: 16px; padding-right: 16px; padding-top: 0px; padding-bottom: 5px;" width="564" align="left" >
	        											<table role="presentation" style="border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; width: 100%;" width="100%" valign="top" align="left">
	        												<tbody>
	        													<tr valign="top" align="left">
	        														<th class="" style="padding: 0;" align="left">
	        															<p style=" padding: 0; text-align: left; margin-bottom: 10px; margin-bottom: 10px; margin-top: 0; mso-line-height-rule: exactly; font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 1.3; font-weight: normal; " >
	        																<strong>Sint occaecat cupidatat:</strong>
	        															</p>
	        															<ol style="margin-top: 0; margin-bottom: 0; padding-left: 22px;">
	        																<li style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 1.3; font-weight: normal;">
	        																	Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	        																</li>
	        																<li style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 1.3; font-weight: normal;">
	        																	Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.
	        																</li>
	        															</ol>
	        														</th>
	        													</tr>
	        												</tbody>
	        											</table>
	        										</th>
	        									</tr>
	        								</tbody>
	        							</table>
	        						</td>
	        					</tr>
	        				</tbody>
	        			</table>

	        			<table role="presentation" class="row wrapper-spacer" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; padding: 0; width: 100%; position: relative;" width="100%" valign="top" align="left" > 
	        				<tbody>
	        					<tr valign="top" align="left">
	        						<td height="20" style="vertical-align: top; color: #0a0a0a; font-weight: normal; padding: 0; font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 20px; border-collapse: collapse;" valign="top" align="left" ></td>
	        					</tr>
	        				</tbody>
	        			</table>

	        			<table align="inherit" role="presentation" class="container" style="border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; background: #fefefe; width: 580px; margin: 0 auto; margin: 0 auto; background-color: #ffffff;" width="580" valign="top" bgcolor="#FFFFFF" >
	        				<tbody>
	        					<tr valign="top" align="left">
	        						<td class="container-inner" style="vertical-align: top; padding: 0; border-collapse: collapse;" valign="top" align="left">
	        							<table role="presentation" class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; padding: 0; width: 100%; position: relative; display: table; background-color: rgb(255, 255, 255);" width="100%" bgcolor="rgb(255, 255, 255)" valign="top" align="left" >
	        								<tbody>
	        									<tr valign="top" align="left">
	        										<th class="columns large-12 small-12 first last" style="padding: 0; margin: 0 auto; margin: 0 auto; width: 564px; padding-left: 16px; padding-right: 16px; padding-top: 0px; padding-bottom: 0px;" width="564" align="left" >
	        											<table role="presentation" style="border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; width: 100%;" width="100%" valign="top" align="left">
	        												<tbody>
	        													<tr valign="top" align="left">
	        														<th class="" style="padding: 0;" align="left">
	        															<table role="presentation" class="divider" index="0" id="15ca6fe0-e486-46dc-9206-0cfa5b402f38" style="border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; width: 100%;" width="100%" valign="top" align="left" >
	        																<tbody>
	        																	<tr valign="top" align="left">
	        																		<td height="10" class="line" style=" vertical-align: top; color: #0a0a0a; font-weight: normal; padding: 0; border-top: 1px solid #00e47c; font-size: 10px; line-height: 10px; border-color: rgb(0, 128, 128); border-width: 2px; border-collapse: collapse; " valign="top" align="left" ></td>
	        																	</tr>
	        																</tbody>
	        															</table>
	        														</th>
	        													</tr>
	        												</tbody>
	        											</table>
	        										</th>
	        									</tr>
	        								</tbody>
	        							</table>
	        						</td>
	        					</tr>
	        				</tbody>
	        			</table>

	        			<table align="inherit" role="presentation" class="container" style="border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; background: #fefefe; width: 580px; margin: 0 auto; margin: 0 auto; background-color: #ffffff;" width="580" valign="top" bgcolor="#FFFFFF"
	        			>
	        				<tbody>
	        					<tr valign="top" align="left">
	        						<td class="container-inner" style="vertical-align: top; padding: 0; border-collapse: collapse;" valign="top" align="left">
	        							<table role="presentation" class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; padding: 0; width: 100%; position: relative; display: table; background-color: rgb(255, 255, 255);" width="100%" bgcolor="rgb(255, 255, 255)" valign="top" align="left" >
	        								<tbody>
	        									<tr valign="top" align="left">
	        										<th class="columns large-12 small-12 first last" style="padding: 0; margin: 0 auto; margin: 0 auto; width: 564px; padding-left: 16px; padding-right: 16px; padding-top: 15px; padding-bottom: 5px;" width="564" align="left" >
	        											<table role="presentation" style="border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; width: 100%;" width="100%" valign="top" align="left">
	        												<tbody>
	        													<tr valign="top" align="left">
	        														<th class="" style="padding: 0;" align="left">
	        															<p class="text-center" style=" padding: 0; margin-bottom: 10px; margin-bottom: 10px; text-align: center; margin-top: 0; mso-line-height-rule: exactly; font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 1.3; font-weight: normal; " >
	        																Sed do eiusmod tempor incididunt ut labore
	        															</p>
	        														</th>
	        													</tr>
	        												</tbody>
	        											</table>
	        										</th>
	        									</tr>
	        								</tbody>
	        							</table>
	        						</td>
	        					</tr>
	        				</tbody>
	        			</table>
		        		<table align="inherit" role="presentation" class="container" style="border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; background: #fefefe; width: 580px; margin: 0 auto; margin: 0 auto; background-color: #ffffff;" width="580" valign="top" bgcolor="#FFFFFF" >
		        			<tbody>
		        				<tr valign="top" align="left">
		        					<td class="container-inner" style="vertical-align: top; padding: 0; border-collapse: collapse;" valign="top" align="left">
		        						<table role="presentation" class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; padding: 0; width: 100%; position: relative; display: table; background-color: rgb(255, 255, 255);" width="100%" bgcolor="rgb(255, 255, 255)" valign="top" align="left" >
		        							<tbody>
		        								<tr valign="top" align="left">
		        									<th class="columns large-4 small-3 first" style="padding: 0; margin: 0 auto; margin: 0 auto; width: 177.33333px; padding-right: 8px; padding-left: 16px; padding-top: 15px; padding-bottom: 15px;" width="177.33333" align="left" >
		        										<table role="presentation" style="border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; width: 100%;" width="100%" valign="top" align="left">
		        											<tbody>
		        												<tr valign="top" align="left">
		        													<th class="" style="padding: 0;" align="left">
		        														<table role="presentation" class="spacer" index="0" id="17f44b38-1699-47ec-9e0a-5f36aee24d46" style="border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; width: 100%; height: 20px;" width="100%" height="20" valign="top" align="left" >
		        															<tbody>
		        																<tr valign="top" align="left">
		        																	<td height="20" class="" style=" vertical-align: top; color: #0a0a0a; font-weight: normal; padding: 0; text-align: left; mso-line-height-rule: exactly; font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 20px; border-collapse: collapse; " valign="top" align="left" ></td>
		        																</tr>
		        															</tbody>
		        														</table>
		        													</th>
		        												</tr>
		        											</tbody>
		        										</table>
		        									</th>
		        									<th class="columns large-4 small-6" style="padding: 0; margin: 0 auto; margin: 0 auto; width: 177.33333px; padding-left: 8px; padding-right: 8px; padding-top: 15px; padding-bottom: 15px;" width="177.33333" align="left" >
		        										<table role="presentation" style="border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; width: 100%;" width="100%" valign="top" align="left">
		        											<tbody>
		        												<tr valign="top" align="left">
		        													<th class="" style="padding: 0;" align="left">
		        														<center style="width: 100%; min-width: 145.33333px;">
		        															<img src="images/logo.png" alt="" width="172" height="50" class="float-center small-float-center small-width-100" style=" outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; margin: 0 auto; margin: 0 auto; float: none; text-align: center; " />
		        														</center>
		        														<!--[if !mso]><!--><!--<![endif]-->
		        													</th>
		        												</tr>
		        											</tbody>
		        										</table>
		        									</th>
		        									<th class="columns large-4 small-3 last" style="padding: 0; margin: 0 auto; margin: 0 auto; width: 177.33333px; padding-left: 8px; padding-right: 16px; padding-top: 15px; padding-bottom: 15px;" width="177.33333" align="left" >
		        										<table role="presentation" style="border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; width: 100%;" width="100%" valign="top" align="left">
		        											<tbody>
		        												<tr valign="top" align="left">
		        													<th class="" style="padding: 0;" align="left">
		        														<table role="presentation" class="spacer" index="0" id="09f4aec2-38cd-4b23-bcda-79bd40f3e747" style="border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; width: 100%; height: 20px;" width="100%" height="20" valign="top" align="left" >
		        															<tbody>
		        																<tr valign="top" align="left">
		        																	<td height="20" class="" style=" vertical-align: top; color: #0a0a0a; font-weight: normal; padding: 0; text-align: left; mso-line-height-rule: exactly; font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 20px; border-collapse: collapse; " valign="top" align="left" ></td>
		        																</tr>
		        															</tbody>
		        														</table>
		        													</th>
		        												</tr>
		        											</tbody>
		        										</table>
		        									</th>
		        								</tr>
		        							</tbody>
		        						</table>
		        					</td>
		        				</tr>
		        			</tbody>
		        		</table>
	        		</center>
	        	</td>
	     	</tr>
	  	</tbody>
	</table>
</body>
</html>
